# birdnet-live-app

./: .gitignore  ACCEPTABLE_USE.md  AGENTS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  MODEL_LICENSE  README.md  TERMS_OF_USE.md  analyze_res.txt  l10n.yaml  mkdocs.yml  pubspec.yaml
.claude/: settings.local.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: README.md  build.yml  ci.yml  docs.yml  release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/models_pack/: .gitignore  build.gradle
android/models_pack/src/main/: AndroidManifest.xml
assets/announcements/: templates_cs.json  templates_de.json  templates_en.json  templates_es.json  templates_fr.json  templates_it.json  templates_nl.json  templates_pl.json  templates_pt.json  templates_ru.json
assets/models/: BirdNET+_Geomodel_V3.0.3_Global_10K-pruned_FP16.onnx  BirdNET+_Geomodel_V3.0.3_Global_10K-pruned_Labels.txt  BirdNET+_Geomodel_V3.0.4_Global_10K-pruned_FP16.onnx  BirdNET+_Geomodel_V3.0.4_Global_10K-pruned_Labels.txt  BirdNET+_V3.0-preview3.1_Global_10K-pruned_FP16.onnx  BirdNET+_V3.0-preview3.1_Global_10K-pruned_Labels.csv  BirdNET+_V3.0-preview3.1_Global_10K-pruned_ScoreBlacklist.json  BirdNET+_V3.0-preview3_Global_5K-pruned_Labels.csv  (+2 more)
dev/: PROGRESS.md  build_inno_installer.ps1  sync_version.dart
docs/: acceptable-use.cs.md  acceptable-use.de.md  acceptable-use.es.md  acceptable-use.fr.md  acceptable-use.it.md  acceptable-use.md  acceptable-use.nl.md  acceptable-use.pl.md  acceptable-use.pt.md  acceptable-use.ru.md  index.cs.md  index.de.md  index.es.md  index.fr.md  index.it.md  index.md  index.pt.md  privacy.cs.md  privacy.de.md  privacy.es.md  privacy.fr.md  privacy.it.md  privacy.md  privacy.nl.md  privacy.pl.md  privacy.pt.md  privacy.ru.md  terms.cs.md  terms.de.md  terms.es.md  terms.fr.md  terms.it.md  terms.md  terms.pt.md
integration_test/: aru_deployment_test.dart  geo_soundscape_test.dart  memory_stress_test.dart  model_output_test.dart  native_mp3_file_analysis_test.dart
ios/: Podfile
lib/: app.dart  main.dart
release/: .gitignore  RELEASE.md
test/: app_locale_resolution_test.dart
tools/: README.md  build_species_bundle.py  download_taxonomy_json.py  generate_winget_manifests.ps1  personal_release.sh  species_bundle.sh  submit_winget.py
windows/: CMakeLists.txt
(+484 files in other folders)
