cff-version: 1.2.0
title: BirdNET Live
message: >-
  If you use this software in your scientific work, please cite it using these metadata.
type: software
authors:
  - given-names: Stefan
    family-names: Kahl
    affiliation: 'Cornell K. Lisa Yang Center for Conservation Bioacoustics & Chemnitz University of Technology'
  - given-names: Andy
    family-names: Börner
    affiliation: 'Chemnitz University of Technology'
  - given-names: Thomas
    family-names: Wilhelm-Stein
    affiliation: 'Chemnitz University of Technology'
  - given-names: Max
    family-names: Mauermann
    affiliation: 'Chemnitz University of Technology'
  - given-names: Maximilian
    family-names: Eibl
    affiliation: 'Chemnitz University of Technology'
  - given-names: Holger
    family-names: Klinck
    affiliation: 'Cornell K. Lisa Yang Center for Conservation Bioacoustics'
repository-code: 'https://github.com/birdnet-team/birdnet-live-app'
abstract: >-
  Real-time bird species identification using on-device ONNX inference
version: 0.15.4
date-released: '2026-05-28'