// =============================================================================
// models_pack — Install-time asset pack for the BirdNET ONNX models
// =============================================================================
//
// Ships the two large ONNX model files (~152 MB audio classifier + ~6 MB
// geo model) outside of the App Bundle's base module so that the
// compressed base download stays under Google Play's 200 MB limit.
//
// Delivery type is "install-time": the pack is downloaded together with
// the app at install time and unpacked to a directory on the device.
// The app reads the model files directly from that directory at runtime
// via AssetPackManager — no network access is required.
//
// Asset packs are only included in App Bundle (`bundle*`) builds. APK
// builds (`assemble*`) ignore the pack entirely; the standalone APK we
// ship for sideload / GitHub releases keeps the .onnx files inside
// `assets/models/` (Flutter assets) so it remains fully self-contained.
//
// To avoid duplicating the large .onnx files in source control, the
// pack's assets directory (`src/main/assets/models/`) is gitignored and
// populated at build time by the `syncOnnxModels` task below, which
// mirrors `<repo>/assets/models/*.onnx`.
// =============================================================================

plugins {
    id 'com.android.asset-pack'
}

assetPack {
    packName = "models_pack"
    dynamicDelivery {
        deliveryType = "install-time"
    }
}

// Mirror the ONNX model files from the Flutter assets directory into the
// pack at build time. `assets/models/` remains the single source of truth.
tasks.register('syncOnnxModels', Sync) {
    from file("${rootDir}/../assets/models")
    include "*.onnx"
    into file("${projectDir}/src/main/assets/models")
}

// Asset pack modules expose a small set of dynamically named tasks
// (e.g. `assembleAssetPackRelease`, `linkAssetPackManifestRelease`,
// `packageAssetPackRelease`). Make all of them depend on the sync so the
// .onnx files are guaranteed to be in place before any pack processing.
afterEvaluate {
    tasks.configureEach { task ->
        if (task.name == 'syncOnnxModels') return
        if (task.name.startsWith('clean')) return
        task.dependsOn 'syncOnnxModels'
    }
}
