<?xml version="1.0" encoding="utf-8"?>
<!-- Quick Listen, 1x1: the 2x1 tile with the label dropped. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:contentDescription="@string/quick_listen_widget_button">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_icon_container">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:tint="@color/widget_accent"
            android:importantForAccessibility="no" />
    </FrameLayout>
</FrameLayout>
